<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dr. Santiago Andres Ariza Gomez - Dermatólogo Oncólogo</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <section class="main-wrapper">
    <section class="header">
      <div class="row">
        <div class="col-md-6 logo">
          <img class="img-responsive" src="assets/img/Logo_hd.png" alt="">
        </div>
        <div class="col-md-6 img-doc">
          <img class="img-responsive" src="assets/img/Docandres_hd.png" alt="">
        </div>
      </div>

      <div class="menu navbar navbar-inverse navbar-static-top">
          <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">Perfil</a></li>
                    <li><a href="/servicios.html">Servicios</a></li>
                    <li><a href="/publicaciones-Blog.html">Publicaciones y Blogs</a></li>
                    <li><a href="#about">Contacto</a></li>
                </ul>
            </div>

          </div>
      </div>

    </section>
    <section class="content">
      <div class="container content-doc">
        <h2>DR. SANTIAGO ANDRES ARIZA GOMEZ</h2>
        <div class="row">
          <div class="info1 col-md-6">
            <p>Soy médico cirujano con más de 20 años de experiencia en el ejercicio de la profesión, egresado de la Universidad del Valle con especialización en dermatología y segunda especialidad en Dermatología Oncológica (diagnóstico, prevención y tratamiento del cáncer de piel) de la Universidad Javeriana y el Instituto Nacional de Cancerología.</p>
            <p>Durante mi entrenamiento tuve la oportunidad de asistir a la Universidad de Yale en Connecticut y al  South Western Hospital miembro de la Universidad de Texas en Estados Unidos para el perfeccionamiento de la cirugía micrográfica de Mohs con los más expertos profesores americanos.</p>
          </div>
          <div class="info2 col-md-6">
            <p>He sido docente e investigador en área del  cáncer de piel durante los últimos 7 años, vinculado al  Hospital San José y al post grado de dermatología de la FUCS. Además me he desempeñado como  conferencista nacional e internacional y autor de capítulos del Libro Texto de Dermatologia II Edición del Hospital San José y de numerosos artículo médicos publicados en revistas científicas y  periodísticas.</p>
            <p>Me considero un médico con alta calidad  humana y científica con vocación de servicio a sus pacientes con cáncer de piel teniendo como principios de mi ejercicio la responsabilidad, la ética, la seriedad y la honestidad.</p>
          </div>
          <div class="info3 col-md-6">
            <h2>ESTUDIOS</h2>
            <ul>
              <li>Medicina - Universidad del Valle, Cali (año)</li>
            </ul>
            <h3>Especializaciones:</h3>
            <ul>
              <li>Dermatología - Universidad Nacional, Bogotá (2002)</li>
              <li>Dermatología Oncológica (diagnóstico, prevención y tratamiento del cáncer de piel) - Universidad Javeriana, Bogotá (2008)</li>
              <li>Cirugía micrográfica de Mohs - Universidad  de Yale en Connecticut, South Western Hospital  miembro de la Universidad de Texas. Estados Unidos (2007)</li>
            </ul>
          </div>
          <div class="info4 col-md-6">
            <img class="img-responsive" src="assets/img/doc-info_img.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-inner">
        <div class="row">
          <div class="col-md-3">
            <h4>PERFIL</h4>
            <ul>
              <li>Dr. Santiago Andres Ariza</li>
              <li>Estudios</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>SERVICIOS</h4>
            <ul>
              <li>Servicio 1</li>
              <li>Servicio 2</li>
              <li>Servicio 3</li>
              <li>Servicio 4</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>PUBLICACIONES Y BLOG</h4>
            <ul>
              <li>Publicaciones</li>
              <li>Blogs</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>CONTACTO</h4>
            <ul>
              <li>(+57) (1) 67006453 Calle 127 # 12 - 78 Consultorio 405 Clinica Reina Sofia Bogotá, Colombia.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  </section>

</body>
</html>
