<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dr. Santiago Andres Ariza Gomez - Publicaciones y Blog </title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>
<body>
  <section class="main-wrapper">
    <section class="header">
      <div class="row">
        <div class="col-md-6 logo">
          <img class="img-responsive" src="assets/img/Logo_hd.png" alt="">
        </div>
        <div class="col-md-6 img-doc">
          <img class="img-responsive" src="assets/img/Docandres_hd.png" alt="">
        </div>
      </div>
      <div class="menu navbar navbar-inverse navbar-static-top">
          <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">Perfil</a></li>
                    <li><a href="/servicios.html">Servicios</a></li>
                    <li><a href="/publicaciones-Blog.html">Publicaciones y Blogs</a></li>
                    <li><a href="#about">Contacto</a></li>
                </ul>
            </div>

          </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content-doc">
          <div class="publicaciones">
            <h2>PUBLICACIONES</h2>
            <h3>Junio 2 2008</h3>
            <div class="row">
              <div class="col-md-6 txt-publicaciones">
                <p>Léntigo Maligno (melanoma in situ) Clínica y Tratamiento</p>
                <a href="">VER PUBLICACIÓN</a>
              </div>
              <div class="col-md-6 txt-publicaciones">
                <p>Enfermedad de Paget Extramamaria Múltiple</p>
                <a href="">VER PUBLICACIÓN</a>
              </div>
              <div class="col-md-6 txt-publicaciones">
                <p>Histicitosis De Céulas De Langerhans <br> 10 Años De Experiencia En El Instituto Nacional De Cancerología</p>
                <a href="">VER PUBLICACIÓN</a>
              </div>
              <div class="col-md-6 txt-publicaciones">
                <p>Colgajo De Pedículo Miocutáneo Para La Reconstrucción Quirúrgica De Defectos Del Dorso Nasal Post Cirugía De Cáncer De Piel</p>
                <a href="">VER PUBLICACIÓN</a>
              </div>
              <div class="col-md-6 txt-publicaciones">
                <p>Tumor Spitzoide Atípico</p>
                <a href="">VER PUBLICACIÓN</a>
              </div>
            </div>
          </div>
        </div>
        <div class="blogs">
          <div class="row">
            <div class="col-md-7">
              <div class="img-blogs">
                <img class="img-responsive" src="assets/img/Blog_1.jpg" alt="">
                <div class="mask-blogs">
                  <a href="">
                    <p>LOS LUNARES Y EL CÁNCER DE PIEL</p>
                    <p>Ver más</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="img-blogs">
                <img class="img-responsive" src="assets/img/Blog_2.jpg" alt="">
                <div class="mask-blogs">
                  <a href="">
                    <p>LOS LUNARES Y EL CÁNCER DE PIEL</p>
                    <p>Ver más</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-inner">
        <div class="row">
          <div class="col-md-3">
            <h4>PERFIL</h4>
            <ul>
              <li>Dr. Santiago Andres Ariza</li>
              <li>Estudios</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>SERVICIOS</h4>
            <ul>
              <li>Servicio 1</li>
              <li>Servicio 2</li>
              <li>Servicio 3</li>
              <li>Servicio 4</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>PUBLICACIONES Y BLOG</h4>
            <ul>
              <li>Publicaciones</li>
              <li>Blogs</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>CONTACTO</h4>
            <ul>
              <li>(+57) (1) 67006453 Calle 127 # 12 - 78 Consultorio 405 Clinica Reina Sofia Bogotá, Colombia.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </section>

</body>
</html>
