<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dr. Santiago Andres Ariza Gomez - Servicios </title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>
<body>
  <section class="main-wrapper">
    <section class="header">
      <div class="row">
        <div class="col-md-6 logo">
          <img class="img-responsive" src="assets/img/Logo_hd.png" alt="">
        </div>
        <div class="col-md-6 img-doc">
          <img class="img-responsive" src="assets/img/Docandres_hd.png" alt="">
        </div>
      </div>
      <div class="menu navbar navbar-inverse navbar-static-top">
          <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">Perfil</a></li>
                    <li><a href="/servicios.html">Servicios</a></li>
                    <li><a href="/publicaciones-Blog.html">Publicaciones y Blogs</a></li>
                    <li><a href="#about">Contacto</a></li>
                </ul>
            </div>

          </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content-doc">
          <div class="servicio1">
            <h2>CIRUGÍA  MICROGRÁFICA DE MOHS</h2>
            <p>Para el tratamiento del carcinoma basocelular, carcinoma escamocelular, melanoma facial y el dermatofibrosarcoma protuberans.</p>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="assets/img/img-servicios1.jpg" class="img-responsive" alt="">
        </div>
        <div class="descrip-servicio">
          <div class="row">
            <div class="col-md-6 txt-servicio">
              <h3>CIRUGÍA ONCOLÓGICA</h3>
              <p>Para tumores malignos de la piel.</p>
              <h3>CRIOCIRUGÍA Y  ELECTROCIRUGÍA</h3>
              <p>Para varios tipos de canceres de piel superficiales.</p>
            </div>
            <div class="col-md-6 txt-servicio">
              <h3>TERAPIA FOTODINÁMICA</h3>
              <p>Para el tratamiento de carcinomas basocelulares superficiales, carcinoma escamocelular in situ, y   entidades pre cancerosas como la queratosis actínica y el campo de cancerización.</p>
            </div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="assets/img/img-servicio2.jpg" class="img-responsive" alt="">
        </div>
      </div>
      <div class="container">
        <div class="content-doc">
          <div class="servicio1">
            <h2>TRATAMIENTO MÉDICO DEL CARCINOMA <br> BASOCELULAR AVANZADO</h2>
            <p>Se realiza mediante los más modernosmedicamentos oncológicos.</p>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="assets/img/img-servicios1.jpg" class="img-responsive" alt="">
        </div>
        <div class="descrip-servicio">
          <div class="row">
            <div class="col-md-6 txt-servicio">
              <h3>TRATAMIENTO MÉDICO DE LINFOMAS CUTÁNEOS</h3>
              <p>Micosis fungoides, linfoma cutáneos de células B.</p>
            </div>
            <div class="col-md-6 txt-servicio">
              <h3>BIOPSIA DE PIEL</h3>
            </div>
          </div>
        </div>
        <div class="imgcontainer">
          <img src="assets/img/img-servicio4.jpg" class="img-responsive" alt="">
        </div>
      </div>
      <div class="container">
        <div class="content-doc">
          <div class="servicio1">
            <h2>IDENTIFICACIÓN Y DIAGNÓSTICO <br> DERMATOSCÓPICO DE LUNARES MALIGNOS Y <br> PREMALIGNOS</h2>
            <p>Nevus displásicos y melanoma</p>
          </div>
        </div>
        <div class="descrip-servicio">
          <div class="row">
            <div class="col-md-6 txt-servicio">
              <h3>ATENCIÓN DE PACIENTES</h3>
              <p>En tratamiento oncológico para cáncer con reacciones en la piel secundarias a quimioterapia y radioterapia.</p>
              <p>Tratamiento y seguimiento de pacientes con enfermedades genéticas que predisponen al cáncer de piel (Síndrome de Gorlin, epidermodisplasia verruciforme, xeroderma pigmentado, albinismo).</p>
            </div>
            <div class="col-md-6 txt-servicio">
              <h3>TRATAMIENTO DEL SARCOMA DE KAPOSI CUTÁNEO</h3>
            </div>
          </div>
        </div>
        <br>
      </div>
    </section>
    <section class="footer">
      <div class="footer-inner">
        <div class="row">
          <div class="col-md-3">
            <h4>PERFIL</h4>
            <ul>
              <li>Dr. Santiago Andres Ariza</li>
              <li>Estudios</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>SERVICIOS</h4>
            <ul>
              <li>Servicio 1</li>
              <li>Servicio 2</li>
              <li>Servicio 3</li>
              <li>Servicio 4</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>PUBLICACIONES Y BLOG</h4>
            <ul>
              <li>Publicaciones</li>
              <li>Blogs</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>CONTACTO</h4>
            <ul>
              <li>(+57) (1) 67006453 Calle 127 # 12 - 78 Consultorio 405 Clinica Reina Sofia Bogotá, Colombia.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </section>

</body>
</html>
